KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=vibes

VIBING_DEVICE_CODE_CLIENT_ID=vibing
VIBING_CLIENT_SECRET=

CREDENTIAL_STORE_AUTH_SERVICE="vibing"
CREDENTIAL_STORE_AUTH_USER="Vibing X Vibes - by Feis._."
